# AlphaCopilot

./: .env  .env.example  .gitignore  AlphaCopilot.sln  Dockerfile  ENHANCEMENTS_COMPLETE.md  EndPoints.md  Makefile  README.dev.md  README.md  api-requests.http  docker-compose.dev.yml  docker-compose.yml  init.sql  insomnia-collection.json  nginx.dev.conf  package-lock.json  package.json  vite.config.js
WebApp/: .env.example  EndPoints.md  Program.cs  WebApp.csproj  WebApp.http
WebApp/AlphaBusinessAssistant/: AlphaBusinessAssistant.csproj  AlphaBusinessAssistant.http
WebApp/AlphaBusinessAssistant/AlphaBusinessAssistant/: AlphaBusinessAssistant.csproj  AlphaBusinessAssistant.http
WebApp/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  HealthController.cs  OrganizationController.cs  SecurityController.cs  SessionController.cs  TemplatesController.cs  UserController.cs  WeatherForecastController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Interfaces/: IAiService.cs  IAuthService.cs  IDataService.cs  IIdempotencyService.cs  ILllmService.cs  IOrganizationService.cs  IPromptTemplateService.cs
WebApp/Migrations/: 20251113170312_AddRefreshTokensAndIdempotency.Designer.cs  20251113170312_AddRefreshTokensAndIdempotency.cs  20251114_AddOrganizationIdToUser.Designer.cs  20251114_AddOrganizationIdToUser.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AuthRequest.cs  AuthResponse.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatSession.cs  User.cs  UserRegistrationRequest.cs
WebApp/Models/DbModels/: BusinessDomain.cs  ChatMessage.cs  ChatSession.cs  IdempotencyRecord.cs  LlmLog.cs  Organization.cs  Recommendation.cs  RefreshToken.cs  Template.cs  User.cs
WebApp/Models/Dto/: AiResponse.cs  AuthRequest.cs  AuthResponse.cs  ChatHistoryResponse.cs  ChatMessageRequest.cs  ChatResponse.cs  EditMessageRequest.cs  FeedbackRequest.cs  GeminiRequest.cs  GeminiResponse.cs  NewChatSessionRequest.cs  PromptTemplate.cs  RefreshRequest.cs  SessionUpdateRequest.cs  UpdateProfileRequest.cs  UserDto.cs  UserRegistrationRequest.cs
WebApp/Properties/: launchSettings.json
WebApp/Secrets/: appsettings.json
WebApp/Services/: AuthService.cs  ChatSessionService.cs  DataService.cs  GeminiService.cs  IdempotencyService.cs  LlmLogService.cs  MockAiService.cs  MockAuthService.cs  OpenRouterService.cs  OrganizationService.cs  PromptTemplateService.cs
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AnalyticsPanel.jsx  AuthModal.jsx  Authorization.jsx  ChatInterface.css  ChatInterface.jsx  ChatModal.css  ChatModal.jsx  CreateChatModal.jsx  ErrorBoundary.jsx  FileUpload.css  FileUpload.jsx  HealthCheck.jsx  MCP.jsx  MessageActions.jsx  MobileSidebar.jsx  Sidebar.css  Sidebar.jsx  SkeletonLoader.css  SkeletonLoader.jsx  UserStats.jsx  VoiceMode.css  VoiceMode.jsx
frontend/src/config/: api.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/utils/: DBCleaner.jsx  analytics.js  api.js  cache.js  logger.js  notifications.js  offline.js
src/: App.css  App.jsx
src/components/: ChatInterface.css  ChatInterface.jsx  Sidebar.css  Sidebar.jsx
